# Backend (Render)
DATABASE_URL=postgresql://freemoney_db_user:qTCCBTfajSxCXgHr87DD0wFc53GOweVh@dpg-d335eebuibrs73aarg40-a/freemoney_db
JWT_SECRET=sxnx2002
PORT=4000
POINT_RATE=1

# Frontend
NEXT_PUBLIC_API_BASE=https://freemoney-starter.onrender.com
